# movieJunkie

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/application/moviejunkie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/moviejunkie/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/application/moviejunkie/navigation/: MoviesNavGraph.kt
app/src/main/java/com/application/moviejunkie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/application/moviejunkie/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts  settings.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/core/model/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/core/datasource/: MoviesDataSource.kt
core/data/src/main/java/com/core/datasource/remote/: MoviesRemoteDataSource.kt
core/data/src/main/java/com/core/di/: DataModule.kt
core/data/src/main/java/com/core/mapper/: Mapper.kt  MovieGroupinMapper.kt
core/data/src/main/java/com/core/repository/: MoviesRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/core/domain/: Exception.kt  GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt
core/domain/src/main/java/com/core/domain/model/: Movie.kt
core/domain/src/main/java/com/core/domain/repository/: MoviesRepository.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/core/network/: MoviesNetworkDataSource.kt  NetworkConfig.kt
core/network/src/main/java/com/core/network/di/: NetworkModule.kt  RetrofitNetworkModule.kt
core/network/src/main/java/com/core/network/model/: GenresDto.kt  Movie.kt  MovieDetailDto.kt  MoviesDto.kt
core/network/src/main/java/com/core/network/retrofit/: MoviesApiService.kt  RetrofitNetworkDataSource.kt
core/network/src/main/java/com/core/network/retrofit/service/api_testing/: MyApi.http  http-client.env.json
core/network/src/main/java/com/core/network/service/: MoviesApiService.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/core/ui/: MoviesAppBar.kt
core/ui/src/main/java/com/core/ui/theme/: Theme.kt
feature/movie/: build.gradle.kts
feature/movie/src/androidTest/java/com/feature/movie/: ExampleInstrumentedTest.kt
feature/movie/src/main/java/com/feature/movie/navigation/: MoviesNavigation.kt
feature/movie/src/main/java/com/feature/movie/ui/: MovieUiState.kt  MoviesScreen.kt  MoviesViewModel.kt  UiEvents.kt
feature/movie/src/test/java/com/feature/movie/: ExampleUnitTest.kt
feature/moviedetail/: build.gradle.kts
feature/moviedetail/src/androidTest/java/com/feature/moviedetail/: ExampleInstrumentedTest.kt
feature/moviedetail/src/main/java/com/feature/moviedetail/navigation/: MovieDetailNavigation.kt
feature/moviedetail/src/main/java/com/feature/moviedetail/ui/: MovieDetailScreen.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt
feature/moviedetail/src/test/java/com/feature/moviedetail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
